
<script>
document.addEventListener("DOMContentLoaded", function(e) {
	var url = window.location.href;
	console.log("full url - ", url);
	
	var options = url.split("?");
	var source_utm = options[1].split("&");
	var source = source_utm[0].split("=");
	var source_name = source[1];
	
	console.log("options - ", options[1]);
	console.log("source_utm  - ", source_utm[0]);
	console.log("source  - ", source);
	console.log("source_name - ", source_name);

	document.getElementsByTagName('iframe')[0].outerHTML =`<iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shr0SHz7wdYgHd1e1?prefill_Source=${source_name}&backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="822" style="background: transparent; border: 1px solid #ccc;"></iframe>`;

	
	})
</script>